<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>コアアートスクエア</title>
    <link rel="stylesheet" href="./buildcss/style.css">
    <script src="https://kit.fontawesome.com/8d46933cc8.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="overhead">
            <div class="contain">
                <p>日本で唯一のハーモニカ専門店</p>
                <div>
                    <a href="#"><img src="./images/icon/youtube.png" alt="youtube"></a>
                    <a href="#"><img src="./images/icon/instagram.png" alt="instagram"></a>
                    <a href="#"><img src="./images/icon/facebook.png" alt="facebook"></a>
                    <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <span class="btn-search">お問い合わせ</span>
                </div>
            </div>
        </div>
        <div class="head">
            <div class="logo">
                <a href="index.html"><img src="./images/icon/logo.png" alt=""></a>
                <ul>
                    <li>コアアートスクエア</li>
                    <li>core art square</li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">お店の紹介</a></li>
                    <li><a href="">入門講座のご案内</a></li>
                    <li><a href="">ハーモニカカタログ</a></li>
                    <li><a href="">よくある質問</a></li>
                    <li><a href="">お知らせ</a></li>
                    <li>
                        <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <span class="btn-search">お問い合わせ</span>
                    </li>
                </ul>
                <p class="menu--btn">
                    <i class="fa-solid fa-bars"></i>
                    <span>MENU</span>
                </p>
            </div>
        </div>
    </header>

    <main>
        <div class="hero">
            <p>お店の紹介</p>
        </div>

        <div class="page-map">
            <span>トップページ</span>
            <i class="fa-solid fa-angle-right"></i>
            <span>お店の紹介</span>
        </div>

        <div class="intro">
            <div class="intro__background"></div>
            <div class="intro__text">
                <h2>コアアートスクエアはハーモニカ好きが集まるお店<br />ハーモニカのことなら、 <br />なんでも、お気軽に、ご相談ください。</h2>
                <p>
                    ホーナー、トンボ楽器、鈴木楽器各社のクロマティックハーモーニカ、アンサンブルハーモニカ、テンホールズハーモニカ、複音ハーモニカ、スペシャルハーモニカなど各種ハーモニカを取り揃えています
                    <br />。<br />
                    その他CD、教本、ハーモニカ関連グッズも取り扱っております。
                </p>
            </div>
        </div>

        <div class="history">
            <div class="history__content">
                <h2>コアアートスクエアの歴史</h2>
                <h4>神奈川県愛川町のハーモニカ専門店コアアートスクエア。<br />00年にこの地に創業し、多くのハーモニカユーザーに愛されているお店です。</h4>
                <ul>
                    <li>神奈川県愛川町のハーモニカ専門店コアアートスクエア。</li>
                    <li>00年にこの地に創業し、多くのハーモニカユーザーに愛されているお店です。</li>
                    <li>いつ頃から、どうしてハーモニカと呼ぶようになったのか、はっきりとした由来がなく、商品名ではないか、という説もあるそうです。ドイツで発明され、当時はマウス・オルガンと呼ばれていました。</li>
                    <li>日本には、明治24年に初めて輸入され、初めは口琴と呼ばれていました。マウス・オルガンをそのまま邦語訳にしたものと思われます。</li>
                    <li>ハーモニー（和音）が吹きやすい楽器でもあり、その意味ではハーモニカという名称は楽器の特性をよく表していると言えるでしょう。実はハーモニカと呼ばれた楽器が、この他にも存在しています。その代表的なものが、濡れたコップの縁を指でこするグラス・ハーモニカです。18世紀後半から19世紀初めにヨーロッパにおいて、大いにもてはやされたそうですが、もちろんここでいうハーモニカとは全く違う楽器の一つです。
                        ハーモニカの原型は1821年、ドイツのオルガン製作家クリスチャン・ブッシュマンが発明したものとされています。</li>
                </ul>
            </div>
        </div>

        <div class="event">
            <h2>イベントや企画も実施</h2>
            <p>コアアートスクエアでは、ハーモニカの講座やコンサートの企画もしています。 <br />お気軽にご相談ください。</p>
            <ul class="event__img">
                <li>
                    <a href="#">
                        <img src="./images/event/event1.png" alt="">
                        <p>キャプションは最大で１６文字です。</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/event/event2.png" alt="">
                        <p>キャプションは最大で１６文字です。</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/event/event3.png" alt="">
                        <p>キャプションは最大で１６文字です。</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/event/event4.png" alt="">
                        <p>キャプションは最大で１６文字です。</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/event/event1.png" alt="">
                        <p>キャプションは最大で１６文字です。</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/event/event2.png" alt="">
                        <p>キャプションは最大で１６文字です。</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/event/event3.png" alt="">
                        <p>キャプションは最大で１６文字です。</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/event/event4.png" alt="">
                        <p>キャプションは最大で１６文字です。</p>
                    </a>
                </li>
            </ul>
            <ul class="projects">
                <li>
                    <img src="./images/project/project1.png" alt="">
                    <p>夏のハーモニカ学校<br /><span>2002</span></p>
                </li>
                <li>
                    <img src="./images/project/project2.png" alt="">
                    <p>夏のハーモニカ学校<br /><span>2001</span></p>
                </li>
                <li>
                    <img src="./images/project/project3.png" alt="">
                    <p>夏のハーモニカ学校<br /><span>2000</span></p>
                </li>
            </ul>
            <a href="#" class="projects--btn">イベント告知・報告</a>
        </div>

        <div class="products">
            <div class="products__content">
                <h2>店内紹介</h2>
                <div class="content__harmonica">
                    <img src="./images/product/shopcover.png" alt="">
                    <div class="harmonica__text">
                        <h3>ハーモニカ関連商品が充実！</h3>
                        <p>店内にはトコロ狭しといろんなハーモニカやハーモニカグッズたちがズラリ勢揃い。<br />
                            ハーモニカのCD、テープ、教則ビデオなど、ハーモニカに関わる商品はなんでも取り揃えてあります。
                        </p>
                        <p>
                            そのほか、ハーモニカ以外にもアコーディオン、オカリナ、ウクレレ、ケーナなどの楽器や譜面台、 マイクやアンプなどもございます
                        </p>
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/product/product1.png" alt="">
                            <p>キャプションは最大で１６文字です。</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/product/product2.png" alt="">
                            <p>キャプションは最大で１６文字です。</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/product/product3.png" alt="">
                            <p>キャプションは最大で１６文字です。</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/product/product4.png" alt="">
                            <p>キャプションは最大で１６文字です。</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer__contact">
            <div class="contact__detail">
                <h2>お気軽にお問い合わせください</h2>
                <ul>
                    <li>
                        <span><i class="fa-solid fa-phone-flip"></i></span>
                        <div>
                            <p>046-286-3520</p>
                            <p>営業時間｜10:00～17:00</p>
                        </div>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-fax"></i></span>
                        <div>
                            <p>046-286-3520</p>
                            <p>FAX、24時間受付</p>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="contact--btn">お問い合わせはこちら</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__menu">
            <ul>
                <li class="bold">Home</li>
                <li>
                    <ul>
                        <li class="bold">お店の紹介</li>
                        <li class="bold">入門講座のご案内</li>
                        <li class="bold">よくある質問（FAQ）</li>
                        <li class="bold">お問い合わせ</li>
                        <li class="bold">プライバシーポリシー</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="bold">ハーモニカカタログ</li>
                        <li>TOMBO</li>
                        <li>SUZUKI</li>
                        <li>HONER</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="bold">お知らせ</li>
                        <li>営業案内</li>
                        <li>ハモニカ便り</li>
                        <li>ハーモニカ教室</li>
                        <li>店主のつれづれなるままに</li>
                        <li>Eriyanの営業日誌</li>
                        <li>イベント告知・報告</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="footer__logo">
            <a href="index.html"><img src="./images/icon/logo.png" alt=""></a>
            <ul>
                <li>コアアートスクエア</li>
                <li>core art square</li>
            </ul>
            <div class="goup">
                <i class="fa-solid fa-circle-chevron-up"></i>
            </div>
        </div>
        <div class="footer__last">
            <ul>
                <li>日本で唯一のハーモニカ専門店｜コアアートスクエア</li>
                <li>
                    <ul>
                        <li>日本で唯一のハーモニカ専門店</li>
                        <li>トンボ楽器、鈴木楽器、HORNER｜複音ハーモニカ、テンホールズ、クロマチックなど</li>
                        <li>各種ハーモニカが充実の品揃え</li>
                    </ul>
                </li>
                <li>© 2022</li>
            </ul>
        </div>
    </footer>

    <script src="./app.js"></script>
</body>

</html>